@import url(../../root.css);

/* =====================================
RESET DE MARGEM E PADDING
===================================== */
body {
  margin: 0;
  padding: 0;
  font-family: var(--fonte-principal);
  background-color: var(--background);
}

/* =====================================
HEADER
===================================== */
.container--header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.titulo--banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo--banner img {
  width: 50px;
  height: auto;
  margin-right: 20px;
}

.titulo--banner h1 {
  font-size: 2rem;
  color: var(--fonte-cards);
}

.notificacao--usuario img {
  width: 30px;
  height: auto;
}

/* =====================================
   CONTEÚDO PRINCIPAL
   ===================================== */
.conteudo--scroll {
  height: 75vh;
  overflow: auto;
  margin: 50px 0px;
}
.container--conteudo {
  display: grid;
  grid-template-columns: 90%;
  align-content: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 20px;
}

.card--historico {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background--cards);
  height: 150px;
  border-radius: 12px;
  margin: 10px 0px;
}
.parte1--card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone--card {
  padding: 10px;
  margin: 0 10px;
}

.icone--card i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background--icon);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 12px;
  font-size: 3rem;
}

.descrição--card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.descricao--nome {
  font-size: 2rem;
}
.descricao--categoria {
  font-size: 1.5rem;
}

.data-valor--card {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
  text-align: end;
  margin: 0 20px;
}

.data--card {
  font-size: 1.5ren;
}

.valor--card {
  font-size: 2.5rem;
}
/* =====================================
   OCULTAR BARRA DE ROOLAGEM
   ===================================== */
.conteudo--scroll::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Oculta o fundo da scrollbar */
}

.conteudo--scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.filtro--periodo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
  padding: 10px;
  margin: auto;
  background: white;
  font-size: 1.5rem;
  border-radius: 12px;
  outline: 2px solid var(--cor--destaque-verde);
}

.filtro--periodo input[type="date"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.filtro--periodo input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: var(--background--icon);
}

.filtro--periodo input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.filtro--periodo button {
  outline: 2px solid var(--cor--destaque-verde);
  border: none;
  padding: 5px 20px;
  border-radius: 12px;
  font-size: 1rem;
  font-family: var(--fonte-principal);
}

