/* IMPORT DA FONTE PRINCIPAL */

@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
     /* CORES */
     --cor-primaria: #cfffb5;
     --cor-secundaria: #003115;
     --cor-terciaria: #003617;
     --cor--destaque-verde: #00e060;
     --cor--background--animação: rgba(217, 217, 217, 0.3);

     /* COR DE FONTES */

     --fonte-branco-50: rgba(255, 255, 255, 0.5);
     --fonte-branco-100: rgba(255, 255, 255, 1);

     /* FONTES */

     --fonte-principal: "kodchasan", sans-serif;
}
