<!DOCTYPE html>
<html lang="pt-br">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>telaHome</title>
          <link rel="stylesheet" href="./css/home.css" />
     </head>

     <body>
          <div class="container">
               <div class="sidebar" id="sidebar">
                    <div class="logo--sidebar" id="logo--sidebar">
                         <img src="./assets/neofinance--logo.svg" />
                    </div>
                    <ul>
                         <li class="Item1">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/home--icon.svg" />
                              <span>Home</span>
                         </li>
                         <div class="espacamentoLi"></div>
                         <li class="Item2">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/graficos--icon.svg" />
                              <span>Gráficos</span>
                         </li>
                         <li class="Item3">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/historico--icon.svg" />
                              <span>Histórico</span>
                         </li>
                         <li class="Item4">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/calendario--icon.svg" />
                              <span>Calendário</span>
                         </li>
                         <li class="Item5">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/chatbot--icon.svg" />
                              <span>ChatBot</span>
                         </li>
                         <li class="Item6">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/categorias--icon.svg" />
                              <span>Categorias</span>
                         </li>
                         <li class="Item8">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/metas--icon.svg" />
                              <span>Metas</span>
                         </li>
                         <div class="espacamentoLi"></div>
                         <li class="Item9">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/suport--icon.svg" />
                              <span>Suporte</span>
                         </li>
                         <li class="Item10">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="./assets/home/home--sidebar/sair--icon.svg" />
                              <span>Sair</span>
                         </li>
                    </ul>
               </div>
          </div>
          <div class="conteudo" id="conteudo">
               <!-- Conteúdo da página -->
               <h1>Bem-vindo à tela Home</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fugiat inventore ducimus molestias similique odio maxime quidem esse distinctio, minima obcaecati accusantium nobis quibusdam facere ullam aliquam ad doloribus possimus?</p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fugiat inventore ducimus molestias similique odio maxime quidem esse distinctio, minima obcaecati accusantium nobis quibusdam facere ullam aliquam ad doloribus possimus?</p>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fugiat inventore ducimus molestias similique odio maxime quidem esse distinctio, minima obcaecati accusantium nobis quibusdam facere ullam aliquam ad doloribus possimus?</p>
               <button class="toggle-button">></button>
            </div>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
                const sidebar = document.getElementById('sidebar');
                const sidebar_logo = document.getElementById('logo--sidebar');
                const conteudo = document.getElementById('conteudo');
                const toggleButton = document.querySelector('.toggle-button');
    
                toggleButton.addEventListener('click', function() {
                    sidebar.classList.toggle('fechado');
                    conteudo.classList.toggle('alterado');
                    
                });

                sidebar_logo.addEventListener('click', function() {
                    sidebar.classList.toggle('fechado');
                    conteudo.classList.toggle('alterado');
                });
            });
        </script>
     </body>
</html>
<div class="icon"></div>
