<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boas Vindas ao Neo Finance</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>

  <body>
    <div class="container">
      <header class="banner-empresa">
        <div class="logo--empresa">
          <img src="../assets/img/neofinance--logo.svg" alt="img--logo" />
          <span>Neo Finance</span>
        </div>
        <div class="link--login">
          <a href="telaLogin.html" class="login--btn">Acessar sua conta</a>
        </div>
      </header>
      <section class="conteudo--1">
        <div class="texto--informativo">
          <span
            ><span class="destaque--preto">Controle</span> suas finanças e diga adeus às
            <span class="destaque--vermelho">dívidas</span></span
          >
          <span class="sub--texto"
            >Com a Neo Finance você pode administrar sua vida financeira, evitando gastos desnecessários.</span
          >
          <a href="#" class="comecar--btn">Começar <span class="arrow">➔</span></a>
          <span class="sub--texto-img"><img src="../assets/icons/baiano.svg" />Facilidade de uso</span>
          <span class="sub--texto-img"><img src="../assets/img/neofinance--logo.svg" />Plataforma intuitiva</span>
        </div>
        <div class="imagem--ilustrativa">
          <img src="../assets/img/investimeto--c1.svg" alt="img--ilustrativa" />
        </div>
      </section>

      <section class="conteudo--2">
        <div class="texto--informativo2">
          <p>Uma interface <span class="destaque--branco">100% intuitiva</span> e fácil de interagir</p>
        </div>
        <div class="imagem--ilustrativa2">
          <img src="../assets/img/celular.svg" alt="img--celular" />
        </div>
      </section>

      <section class="conteudo--3">
        <div class="texto--informativo3">
          <p>Torne tudo mais fácil com seu <span class="destaque--branco"> assistente financeiro</span>.</p>
        </div>
        <div class="imagem--ilustrativa3">
          <img src="../assets/img/ilustracao.svg" alt="*animação chat bot com mensagem*" />
        </div>
      </section>

      <section class="conteudo--4">
        <div class="texto--informativo4">
          <p>neo finance neo finance neo finance neo finance neo finance</p>
        </div>
        <div class="video--ilustrativo">
          <video src="./assets/video--teste.mp4" autoplay loop muted playsinline></video>
        </div>
      </section>

      <section class="conteudo--5">
        <div class="esquerda">
          <div class="texto--informativo5">
            <p>
              <span class="destaque--branco">Gerencie</span> seus <span class="destaque--vermelho">gastos</span> e
              <span class="destaque--verde">receitas</span>
              <span class="destaque--branco">facilmente</span>.
            </p>
          </div>
        </div>
        <div class="direita">
          <div class="imagem--ilustrativa5">
            <img src="../assets/img/neofinance--logo.svg" alt="VAI MUDAR" />
          </div>
        </div>
      </section>

      <section class="conteudo--6">
        <div class="texto--informativo6">
          <p>
            <span class="destaque--preto">Crie </span>categorias para facilitar a sua
            <span class="destaque--preto">organização</span>.
          </p>
        </div>
        <div class="imagem--ilustrativa6">
          <img src="../assets/img/neofinance--logo.svg" alt="VAI MUDAR" />
        </div>
      </section>

      <section class="conteudo--7">
        <div class="texto--informativo7">
          <p>Acompanhe Insights sobre suas finanças</p>
        </div>
        <div class="imagem--ilustrativa7">
          <img src="#" alt=">Imagem Aqui<" />
        </div>
      </section>

      <section class="conteudo--8">
        <div class="texto--informativo8">
          <p>Aprenda a controlar suas economias</p>
        </div>
        <div class="parte--coluna">
          <div class="imagem--ilustrativa8">
            <img src="../assets/img/neofinance--logo.svg" alt=">Imagem Aqui<" />
          </div>
          <div class="texto--informativo8_1">
            <p>Veja dicas e videos</p>
          </div>
        </div>
      </section>

      <section class="conteudo--9">
        <div class="texto--informativo9">
          <p>Faça parte do time Neo Finance</p>
        </div>
      </section>

      <footer class="rodape">
        <div class="logo">
          <img src="../assets/img/neofinance--logo.svg" alt="Logo" />
        </div>
        <div class="conteudo">
          <div class="sobre--nos">
            <p class="titulo">Sobre nós</p>
            <div class="links">
              <a href="http://">Nossa história</a>
              <a href="http://">sobre nós2</a>
              <a href="http://">sobre nós3</a>
            </div>
          </div>
          <div class="ajuda--suporte">
            <p class="ajuda--sup">Ajuda & Suporte</p>
            <div class="links">
              <a href="http://">Entre em contado</a>
            </div>
          </div>
          <div class="redes--sociais">
            <p class="redes-soc">Redes Sociais</p>
            <div class="links">
              <a href="http://">sobre nós 1 redes sociais</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      // ESSE SCRIPT SERVE PRA QUANDO A PAG FOR RECARREGADA VOLTAO AO TOPO
      function scrollToTop() {
        window.scrollTo(0, 0);
      }

      // Chama a função quando a página é carregada
      window.onload = scrollToTop;
    </script>
  </body>
</html>
