/* ###  Esse root vale pra toda a pasta 'conteudos'### */
/* Qualquer import  (Visual) pode ser feito aqui  */

/* IMPORT DA FONTE PRINCIPAL */
@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* IMPORT DOS ICONES */
@import url("https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-rounded/css/uicons-bold-rounded.css");

:root {
  /* CORES */
  --cor-primaria: #cfffb5;
  --cor-secundaria: #003115;
  --cor-terciaria: #003617;
  --cor--destaque-verde: #00e060;
  --cor--background--animação: rgba(217, 217, 217, 0.3);
  --background: rgba(184, 239, 203, 1);
  --background--cards: #f1eeff;
  --background--icon: rgba(2, 84, 45, 0.49);
  --hover: rgba(11, 170, 77, 0.3);
  --verde--vidro: rgba(0, 54, 23, 0.2);
  --verde--datas: rgba(0, 54, 23, 0.7);
  --card: rgba(139, 205, 167, 0.7);
  --card-categorias: rgba(0, 60, 25, 0.78);

  /* COR DE FONTES */

  --fonte-branco-50: rgba(255, 255, 255, 0.5);
  --fonte-branco-100: rgba(255, 255, 255, 1);
  --fonte-cards: #003617;

  /* FONTES */

  --fonte-principal: "kodchasan", sans-serif;
}
