@import url(../root.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-principal);
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container principal */
.main-container {
  display: flex;
  width: 80%;
  max-width: 1200px;
  max-height: 700px;
  min-height: 670px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Formulário de login */
.form-container {
  font-family: var(--fonte-principal);
  flex: 1;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.title {
  text-align: center;
  font-size: 24px;
  color: var(--fonte-cards);
  margin-bottom: 20px;
}

/* Campos de formulário */
.field {
  position: relative;
  margin-bottom: 20px;
}

.field input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.field label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #999;
  pointer-events: none;
  transition: all 0.3s;
}

.field input:focus + label,
.field input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 12px;
  color: var(--fonte-cards);
}

.field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.field i.fa-envelope {
  right: 10px;
}

.field i.fa-lock {
  right: 10px;
}

.toggle-password {
  right: 30px;
  position: absolute;
  cursor: pointer;
  color: #999;
}

/* Seção de botões */
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
  padding: 10px;
  background-color: #003617;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Layout da imagem */
.image-container {
  flex: 1;
  background-color: var(--cor-secundaria);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Estilos adicionais */
.separator {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #aaa;
}

/* Centralizar o ícone do Google */
.alternatives {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.alternatives a {
  color: var(--fonte-cards);
  font-size: 24px;
  margin: 0 15px;
  text-decoration: none;
}

.alternatives a:hover {
  color: #666;
}

/* Ajustes na seção "Não tem conta?" */
.bottom div {
  margin-left: 5px;
  margin-top: 0px;
}

.bottom a {
  color: var(--cor-destaque-verde);
  text-decoration: none;
  font-weight: bold;
}

.bottom a:hover {
  color: #218838;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    width: 100%;
  }

  .image-container {
    display: none;
  }

  .form-container {
    width: 100%;
  }
}

/* Estilização da logo */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.logo-container img {
  min-height: 150px;
  max-width: 500px;
  height: auto;
  mix-blend-mode: multiply;
}

/* Estilização para o link "Esqueceu a senha?" */
section a {
  color: var(--cor-destaque-verde);
  text-decoration: none;
  font-weight: bold;
}

section a:hover {
  color: #218838;
}

/* Carrossel */
.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-images img,
.carousel-images video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.carousel-images img:first-child,
.carousel-images video:first-child {
  display: block;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.cadastro-text {
  text-align: center;
  font-size: 14px;
  color: var(--fonte-cards);
  margin: 30px 0px;
}
