/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------ */
/* Estilos Globais */
body {
  font-family: 'Kodchasan'; 
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ------------------------------------ */
/* Container Principal */
.main-container {
  display: flex;
  width: 80%;
  max-width: 1200px;
  max-height: 800px;
  min-height: 620px; 
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* ------------------------------------ */
/* Layout da Imagem */
.image-container {
  flex: 1;
  background-color: #004d40;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* ------------------------------------ */
/* Formulário de Login */
.form-container {
  font-family: 'Kodchasan';
  flex: 1;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

/* ------------------------------------ */
/* Título */
.title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* ------------------------------------ */
/* Campos de Formulário */
.field {
  position: relative;
  margin-bottom: 20px;
}

.field input {
  width: 100%;
  padding: 10px;
  padding-right: 40px; 
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.field label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #999;
  pointer-events: none;
  transition: all 0.3s;
}

.field input:focus + label,
.field input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 12px;
  color: #333;
}

.cadastro-text {
  margin-bottom: 20px; 
  margin-top: -10px; 
  text-align: center; 
}


/* ------------------------------------ */
/* Ícones nos Campos */
.field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.field i.fa-envelope,
.field i.fa-lock{
  right: 10px; 
}


/* Ícone do Olho */
.toggle-password {
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  cursor: pointer;
}

/* ------------------------------------ */
/* Seção do Formulário */
section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* ------------------------------------ */
/* Botão de Login */
.login-btn {
  width: 50%;
  margin-left: 90px;
  padding: 10px;
  background-color: #003617;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

/* ------------------------------------ */
/* Estilos Adicionais */
.separator {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #aaa;
}

/* ------------------------------------ */
/* Ajustes na Seção "Não tem conta?" */
.bottom div {
  margin-left: 5px;
}

.bottom a {
  color: #28a745;
  text-decoration: none;
  font-weight: bold;
}

.bottom a:hover {
  color: #218838;
}

/* ------------------------------------ */
/* Estilização da Logo */
.logo-container {
  text-align: center;
  margin-bottom: 20px; 
}

.logo-container img {
  max-width: 500px; 
  height: auto;
}

/* ------------------------------------ */
/* Estilização para o Link "Esqueceu a senha?" */
section a {
  color: #28a745; 
  text-decoration: none;
  font-weight: bold;
}

section a:hover {
  color: #218838; 
}

/* ------------------------------------ */
/* Carrossel */
.carousel {
  position: relative;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%; 
}

.carousel-images img,
.carousel-images video {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: none; 
}

.carousel-images img:first-child,
.carousel-images video:first-child {
  display: block; 
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

/* ------------------------------------ */
/* Mensagens de Erro */
.messages {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px; 
  display: none; 
}

.messages.show {
  display: block;
}

.messages p.error {
  background-color: #f8d7da; 
  color: #721c24; 
  border: 1px solid #f5c6cb; 
}
.message-container {
  margin-bottom: 40px; /* Ajuste a margem inferior se necessário */
}

.message {
  margin-top: 0; /* Remove a margem superior se necessário */
  /* Outros estilos que você já definiu */
}


/* ------------------------------------ */
/* Responsividade */
@media(max-width: 768px) {
  .main-container {
      flex-direction: column;
      width: 100%;
  }

  .image-container {
      display: none;
  }

  .form-container {
      width: 100%;
  }
}
