<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo Finance - Dashboard</title>
    <link rel="stylesheet" href="./css/dashboard/dashboard.css" />
  </head>
  <body>
    <!-- Início Header -->
    <div class="container--header">
      <header class="perfil">
        <div class="usuario">
          <img src="./assets/Avatar.svg" alt="user--icon" />
          <!-- Nome do usuário -->
          <h1>Hello, Eneas Sukermman!</h1>
        </div>
        <div class="notificacao--usuario">
          <img src="./assets/sino--icon.svg" alt="icon-notificacao" />
        </div>
      </header>
    </div>
    <!-- Fim Header -->

    <!-- Início Conteúdo -->
    <div class="container--dashboard">
      <div class="cards">
        <!-- Card Balanço Total -->
        <div class="card--balanco">
          <!-- Lado Esquerdo do Card -->
          <div class="lado--esquerdo-bt">
            <span>Balanço Total</span>
            <h1>$ 100.000,00</h1>
            <!-- Botões do balanço total -->
            <!-- <div class="botoes">
            <button class="botao">
              <img src="./assets/botao--adicionar.svg" alt="Adicionar Metas" />
              <span>Metas</span>
            </button>
            <button class="botao">
              <img src="./assets/botao--adicionar.svg" alt="Adicionar Metas" />
              <span>Metas</span>
            </button>
            <button class="botao">
              <img src="./assets/botao--adicionar.svg" alt="Adicionar Metas" />
              <span>Metas</span>
            </button>
          </div> -->
          </div>
          <!-- Fim Lado Esquerdo do Card -->

          <!-- Lado Direito do Card -->
          <div class="lado--direito-geral-bt">
            <div class="lado--direito-bt">
              <div class="parte--cima-bt">
                <div class="info--valores">
                  <span>Saldo</span>
                  <span>$ 100,00</span>
                </div>
                <img src="./assets/icon--saldo.svg" alt="icon--saldo" />
              </div>
              <div class="parte--baixo-bt">
                <div class="info--valores">
                  <span>Gastos</span>
                  <span>$ 10,000</span>
                </div>
                <img src="./assets/icon--gastos.svg" alt="icon--gastos" />
              </div>
            </div>
            <!-- Botão Adicionar -->
            <div class="botao--adicionar">
              <img src="./assets/botao--adicionar.svg" alt="Adicionar" />
            </div>
          </div>
        </div>
        <!-- Fim Card Balanço Total -->

        <!-- Card Histórico Recente -->
        <div class="card--historico-recente">
          <div class="header--card-hr">
            <span>Histórico Recente</span>
            <button>Ver tudo</button>
          </div>
          <!-- Histórico de Transações -->
          <div class="info--historico">
            <!-- Exemplo de item do histórico -->
            <div class="parte--um-info">
              <div class="img--categoria">
                <img src="./assets/icon--fatura.svg" alt="icon--categoria" />
              </div>
              <div class="info--detalhada">
                <span class="item--historico">Transferencia</span>
                <span class="categoria--historico">Banco</span>
              </div>
            </div>
            <div class="parte--dois-info">
              <span class="data--historico">14 Aug, 2022</span>
              <span class="valor--historico">-$590,60</span>
            </div>
          </div>
          <!-- Repetir o bloco acima para outros itens do histórico -->
        </div>
        <!-- Fim Histórico Recente -->

        <!-- Card Receitas x Despesas -->
        <div class="card--receitasXdespesas">
          <!-- Lado Esquerdo do Card -->
          <div class="lado--esquerdo-rd">
            <span>Receitas x Despesas</span>
            <div class="grafico--receitasXdespesas">
              <div class="grafico--receitas"></div>
              <!-- Gráfico de Receitas -->
              <div class="grafico--despesas"></div>
              <!-- Gráfico de Despesas -->
            </div>
          </div>
          <!-- Informações e Filtro -->
          <div class="infoXfiltro">
            <div class="select--filtro">
              <select name="Meses" id="Filtro--mes">
                <option value="mensal">Mensal</option>
                <option value="semanal">Semanal</option>
                <option value="diario">Diário</option>
              </select>
            </div>
            <div class="receitas--filtro">
              <div class="icon--verde"></div>
              <div class="info--valores">
                <span>Receitas</span>
                <span>$ 5.500,00</span>
              </div>
            </div>
            <div class="despesas--filtro">
              <div class="icon--vermelho"></div>
              <div class="info--valores">
                <span>Despesas</span>
                <span>$ 5.500,00</span>
              </div>
            </div>
            <div class="saldo--filtro">
              <div class="icon--verde-claro"></div>
              <div class="info--valores">
                <span>Saldo</span>
                <span>$ 5.500,00</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim Card Receitas x Despesas -->

        <!-- Card Próximos Vencimentos -->
        <div class="card--vencimentos">
          <div class="header--card-v">
            <div class="titulo--header-v">
              <img src="./assets/icon--calendario.svg" alt="icon--calendario" />
              <span>Vence hoje</span>
            </div>
            <span class="mes--vencimento">Dezembro</span>
          </div>
          <div class="info--vencimentos">
            <div class="info--descricao">
              <span class="data--vencimento">31</span>
              <div class="descricao--vencimento">
                <span>A pagar</span>
                <span>Fatura do Cartão</span>
              </div>
            </div>
            <div class="linha--vertical-v"></div>
            <span class="valor--vencimento">$ 90,00</span>
          </div>
        </div>
        <!-- Fim Card Próximos Vencimentos -->

        <!-- Card Lembretes -->
        <div class="card--lembretes">
          <div class="header--card-l">
            <span class="titulo">Lembretes</span>
            <span class="descricao--lembrete">Moradia</span>
          </div>
          <div class="info--lembrete">
            <div class="detalhes--info">
              <span class="descricao--info">Pagar aluguel</span>
              <span class="valor--lembrete">$ 350,00</span>
            </div>
            <div class="status--info">
              <span>Em aberto</span>
              <input type="checkbox" name="status--checkbox" />
            </div>
          </div>
        </div>
        <!-- Fim Card Lembretes -->
      </div>
    </div>
    <!-- Fim Conteúdo -->

    <!-- Script Linkado (Sem Conteúdo) -->
    <script src="./js/dashboard/script.js"></script>
  </body>
</html>
