<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neo Finance - Calendário</title>
  <link rel="stylesheet" href="css/calendario/calendario.css" />
</head>

<body>
  <!-- Início da estrutura principal da página -->
  <div class="containter">
    <!-- Início do Header -->
    <div class="container--header">
      <header class="banner">
        <!-- Título do Banner -->
        <div class="titulo--banner">
          <img src="./assets/icon--calendario.svg" alt="calendario--icon" />
          <h1>Calendário</h1>
        </div>
        <!-- Notificações do Usuário -->
        <div class="notificacao--usuario">
          <img src="./assets/sino--icon.svg" alt="icon-notificacao" />
        </div>
      </header>
    </div>
    <!-- Fim do Header -->

    <!-- Início do Conteúdo Principal -->
    <div class="container--conteudo">
      <!-- Botão de Adicionar -->
      <div class="adicionar--btn">
        <img src="./assets/add--icon.svg" alt="adicionar--btn" />
      </div>
      <!-- Início dos Cards de Vencimentos -->
      <div class="cards--vencimentos">
        <!-- Cabeçalho do Card de Vencimentos -->
        <div class="header--card-vencimentos">
          <span class="titulo--card">Próximas a pagar</span>
          <span class="mes--vencimento">Dezembro</span>
        </div>
        <!-- Conteúdo do Card de Vencimentos -->
        <div class="conteudo--card-vencimentos">
          <div class="scroll-card">
            <!-- Card de Vencimento -->
            <div class="card">
              <!-- Lado Esquerdo do Card -->
              <div class="lado--esquerdo--card">
                <div class="data--vencimento">
                  <span>02</span>
                </div>
                <div class="linha--vertical--card"></div>
                <div class="descricao--completa-v">
                  <!-- Tags de Descrição -->
                  <div class="tags--descricao">
                    <span class="categoria--1">Daqui a 2 dias</span>
                    <span class="categoria--2">Aluguel</span>
                    <span class="categoria--3">Pagamento</span>
                  </div>
                  <!-- Descrição do Vencimento -->
                  <div class="descricao--v">
                    <span>Fatura do cartão</span>
                  </div>
                </div>
              </div>
              <!-- Lado Direito do Card -->
              <div class="lado--direito--card">
                <div class="data--X--valor-v">
                  <div class="data--completa-v">
                    <span>12 Dez, 2024</span>
                  </div>
                  <div class="valor--v">
                    <span>-R$135,00</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Fim do Card de Vencimento -->
          </div>
        </div>
      </div>
      <!-- Fim dos Cards de Vencimentos -->
    </div>
    <!-- Fim do Conteúdo Principal -->
  </div>
  <!-- Fim da Estrutura Principal da Página -->
</body>

</html>